<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #927a7b;
            margin: 0;
            padding: 20px;
        }        
        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }        
        .item {
            width: calc(25% - 20px);
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #bea2a2;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }        
        .item-image img {
            max-width: 100%;
            height: auto;
        }        
        .item-details h3 {
            font-size: 18px;
            margin: 10px 0;
        }        
        .item-details p {
            font-size: 14px;
            margin: 5px 0;
        }        
        .item-details a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #484949;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }        
        .item-details a:hover {
            background-color:#060707;
        }
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="heading">All Products</h2>
    <div class="item-container">
        {% for product in products %}
        <div class="item">
            <div class="item-image">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="item-details">
                <h3>{{ product.name }}</h3>
                <p>{{ product.description }}</p>
                <p>Price: {{ product.price }}</p>
                <a href="{% url 'product_detail_view' id=product.id %}">View Product</a>
            </div>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>