<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f79d9e;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
    }        
    .details {
        background-color: #f79d9e;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }        
    #title {
        color: #0A0A0A;
        margin-bottom: 10px;
        font-size: 20px;
        text-align: left;
    }        
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }        
    p {
        color: #0c0c0c;
        margin-bottom: 15px;
    }        
    span {
        font-weight: bold;
        color: #080808;
        display: block;
        margin-bottom: 10px;
    }        
    #btn {
        background-color: #484949;
        color: rgb(253, 247, 247);
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }        
    #btn:hover {
        background-color: #0a0a0a;
    }
    .cart_list{
        color: white;
        font-size: 1.2em;
    }
</style>
</head>

<div class="details">
    <img src="{{product.image.url}}"/>
    <h4 id="title">{{product.name}}</h4>
    <p>{{product.description}}</p>
    <span>{{product.price}}</span>
    <button id="btn"> <a href="{% url 'cart_list' %}" class="cart_list">Add To Cart</a></button>

</div>
    
</html>