<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f79d9e;
            /* text-align: center; */
        }
    
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    
        .create_form {
            width: 60%;
            margin: 20px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .create_form input {
        width: 30%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #807c7c;
        border-radius: 4px;
        }
        .create_form button {
            display: block;
            margin-left: 18em;
            padding: 10px 20px;
            background-color: #262929;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create_form button:hover {
            background-color: #080808;
        }
    </style>

</head>
<body>

    <!-- {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

 -->

    <h1 class="upload-heading">Order Upload Form </h1>
        <form action="" method="POST", class="create_form" enctype="multipart/form-data">
            {% csrf_token%} {{form.as_p}} 
            <button type="submit">Save</button>
        </form>

</body>
</html>